<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/style.scss" />
    <title>Fashion layout</title>

</head>

<body>
    <div class="wrapper">
        <div class="left-side">

            <h1>men fashion</h1>
            <div class="left-side-bottom">
                <ul>
                    <li><a href="#">facebook.</a></li>
                    <li><a href="#">twitter.</a></li>
                    <li><a href="#">instagram.</a></li>
                </ul>
                <div class="border"></div>
            </div>

        </div>

        <div class="right-side">
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a href="#">login</a></li>
                    <li class="nav-item"><a href="#">signup</a></li>
                    <li class="nav-item"><a href="#"><img class="nav-img" src="images/shopping-cart.svg" alt="checkout" /></a></li>
                    <li class="nav-item"><a href="#"><img class="nav-img" src="images/subject - material.svg" alt="Burger menu" /></a></li>

                </ul>
            </nav>
            <div class="main">
                <div class="main-model-img-container">
                    <img class="main-model-img" src="images/main-model.png" alt="Black model posing" />
                </div>
                <div class="main-content">
                    <h1>we understand</h1>
                    <h2>elegance</h2>
                    <button class="btn-primary">shop now</button>
                    <ul class="main-content-carousel">
                        <li><img src="images/img1.jpg" alt="Model with white shirt posing" /></li>
                        <li><img src="images/img2.jpg" alt="Model with leather jacket posing" /></li>
                        <li><img src="images/img3.jpg" alt="Man face posing" /></li>
                        <img src="images/arrow-right.svg" alt="Right arrow" class="arrow" />
                    </ul>

                </div>

            </div>
        </div>
        <div class="footer">
            <ul>
                <li><a href="#"></a>facebook.</li>
                <li><a href="#"></a>twitter.</li>
                <li><a href="#"></a>instagram.</li>
            </ul>
        </div>
    </div>


</body>

</html>